SNOWFLAKE_TAKEHOME_ACCOUNT=rm34151.ap-southeast-1
SNOWFLAKE_TAKEHOME_USER=footymcfoot
SNOWFLAKE_TAKEHOME_PASSWORD=D@yo24juwa
SNOWFLAKE_TAKEHOME_ROLE=takehome_role
DBT_PROFILES_DIR=/usr/src/app
DBT_PROJECT_DIR=/usr/src/app/takehome_wh